 ·------------------------------------|-------------·
 |  [1mContract Name[22m                     ·  Size (Kb)  │
 ·····································|··············
 |  Address                           ·       0.08  │
 ·····································|··············
 |  console                           ·       0.08  │
 ·····································|··············
 |  DataTypes                         ·       0.08  │
 ·····································|··············
 |  ECDSA                             ·       0.08  │
 ·····································|··············
 |  ERC20                             ·       2.52  │
 ·····································|··············
 |  Faucet                            ·       1.37  │
 ·····································|··············
 |  MerkleTree                        ·       0.08  │
 ·····································|··············
 |  MintableERC20                     ·       4.25  │
 ·····································|··············
 |  Registry                          ·       1.92  │
 ·····································|··············
 |  RollupChain                       ·      20.12  │
 ·····································|··············
 |  SafeERC20                         ·       0.08  │
 ·····································|··············
 |  SafeMath                          ·       0.08  │
 ·····································|··············
 |  StrategyAaveLendingPool           ·       3.85  │
 ·····································|··············
 |  StrategyCompoundErc20LendingPool  ·       5.08  │
 ·····································|··············
 |  StrategyCompoundEthLendingPool    ·       4.60  │
 ·····································|··············
 |  StrategyCurve3PoolDAI             ·       6.39  │
 ·····································|··············
 |  StrategyDummy                     ·       3.63  │
 ·····································|··············
 |  TestERC20                         ·       2.55  │
 ·····································|··············
 |  TransitionDisputer                ·       7.83  │
 ·····································|··············
 |  TransitionEvaluator               ·       9.85  │
 ·····································|··············
 |  Transitions                       ·       0.34  │
 ·····································|··············
 |  WETH9                             ·       1.77  │
 ·------------------------------------|-------------·
