 ·------------------------------------|-------------·
 |  [1mContract Name[22m                     ·  Size (Kb)  │
 ·····································|··············
 |  Address                           ·       0.08  │
 ·····································|··············
 |  console                           ·       0.08  │
 ·····································|··············
 |  DataTypes                         ·       0.08  │
 ·····································|··············
 |  ECDSA                             ·       0.08  │
 ·····································|··············
 |  ERC20                             ·       2.49  │
 ·····································|··············
 |  MerkleTree                        ·       0.08  │
 ·····································|··············
 |  Registry                          ·       1.86  │
 ·····································|··············
 |  RollupChain                       ·      19.71  │
 ·····································|··············
 |  SafeERC20                         ·       0.08  │
 ·····································|··············
 |  SafeMath                          ·       0.08  │
 ·····································|··············
 |  StrategyAaveLendingPool           ·       3.79  │
 ·····································|··············
 |  StrategyCompoundErc20LendingPool  ·       4.96  │
 ·····································|··············
 |  StrategyCompoundEthLendingPool    ·       4.54  │
 ·····································|··············
 |  StrategyCurve3PoolDAI             ·       6.12  │
 ·····································|··············
 |  StrategyDummy                     ·       2.78  │
 ·····································|··············
 |  TestERC20                         ·       2.52  │
 ·····································|··············
 |  TransitionDisputer                ·       7.68  │
 ·····································|··············
 |  TransitionEvaluator               ·       9.60  │
 ·····································|··············
 |  Transitions                       ·       0.34  │
 ·····································|··············
 |  WETH9                             ·       1.74  │
 ·------------------------------------|-------------·
