 ·-------------------------|-------------·
 |  [1mContract Name[22m          ·  Size (Kb)  │
 ··························|··············
 |  Address                ·       0.08  │
 ··························|··············
 |  DataTypes              ·       0.08  │
 ··························|··············
 |  ECDSA                  ·       0.08  │
 ··························|··············
 |  ERC20                  ·       2.49  │
 ··························|··············
 |  MerkleTree             ·       0.08  │
 ··························|··············
 |  Registry               ·       1.86  │
 ··························|··············
 |  RollupChain            ·      19.69  │
 ··························|··············
 |  SafeERC20              ·       0.08  │
 ··························|··············
 |  SafeMath               ·       0.08  │
 ··························|··············
 |  StrategyCurve3PoolDAI  ·       5.46  │
 ··························|··············
 |  StrategyDummy          ·       1.76  │
 ··························|··············
 |  TestERC20              ·       2.52  │
 ··························|··············
 |  TransitionDisputer     ·       5.96  │
 ··························|··············
 |  TransitionEvaluator    ·       8.60  │
 ··························|··············
 |  Transitions            ·       0.29  │
 ··························|··············
 |  WETH9                  ·       1.74  │
 ·-------------------------|-------------·
