·----------------------------------------|---------------------------|-------------|----------------------------·
|          Solc version: 0.7.6           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
·········································|···························|·············|·····························
|  Methods                                                                                                      │
··················|······················|·············|·············|·············|··············|··············
|  Contract       ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
··················|······················|·············|·············|·············|··············|··············
|  Registry       ·  registerAsset       ·      89140  ·      89152  ·      89151  ·           9  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  Registry       ·  registerStrategy    ·      89200  ·      89212  ·      89206  ·           2  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  commitBlock         ·     255342  ·     296393  ·     272023  ·           3  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  deposit             ·     141671  ·     156623  ·     146661  ·           6  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  drainToken          ·          -  ·          -  ·      26513  ·           1  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  executeBlock        ·      92323  ·     109962  ·     101143  ·           2  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  pause               ·          -  ·          -  ·      30021  ·           2  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  setNetDepositLimit  ·      31773  ·      46857  ·      45142  ·           9  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  syncBalance         ·          -  ·          -  ·     120491  ·           1  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  withdraw            ·          -  ·          -  ·      37435  ·           1  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  StrategyDummy  ·  aggregateCommit     ·          -  ·          -  ·      64565  ·           2  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  StrategyDummy  ·  aggregateUncommit   ·          -  ·          -  ·      41272  ·           1  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  StrategyDummy  ·  updateBalance       ·      33524  ·      48524  ·      41024  ·           4  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  TestERC20      ·  approve             ·      44011  ·      44071  ·      44048  ·          11  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  Deployments                           ·                                         ·  % of limit  ·             │
·········································|·············|·············|·············|··············|··············
|  Registry                              ·          -  ·          -  ·     492618  ·       5.2 %  ·          -  │
·········································|·············|·············|·············|··············|··············
|  RollupChain                           ·          -  ·          -  ·    4888895  ·      51.5 %  ·          -  │
·········································|·············|·············|·············|··············|··············
|  StrategyDummy                         ·     509062  ·     509074  ·     509072  ·       5.4 %  ·          -  │
·········································|·············|·············|·············|··············|··············
|  TestERC20                             ·          -  ·          -  ·     728436  ·       7.7 %  ·          -  │
·········································|·············|·············|·············|··············|··············
|  TransitionEvaluator                   ·          -  ·          -  ·    2607269  ·      27.4 %  ·          -  │
·----------------------------------------|-------------|-------------|-------------|--------------|-------------·