·---------------------------------------------|---------------------------|-------------|----------------------------·
|             Solc version: 0.7.6             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
··············································|···························|·············|·····························
|  Methods                                                                                                           │
··················|···························|·············|·············|·············|··············|··············
|  Contract       ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
··················|···························|·············|·············|·············|··············|··············
|  Registry       ·  registerAsset            ·      74152  ·      89152  ·      87387  ·          34  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  Registry       ·  registerStrategy         ·      74200  ·      89212  ·      87960  ·          24  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  commitBlock              ·      77947  ·     251621  ·     152971  ·          29  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  deposit                  ·      76043  ·     136043  ·     118696  ·          32  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  depositETH               ·      81137  ·     126137  ·     111137  ·           5  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  disputeTransition        ·      79597  ·     199371  ·     129801  ·          20  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  drainETH                 ·          -  ·          -  ·      30900  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  drainToken               ·          -  ·          -  ·      26029  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  executeBlock             ·      51626  ·     213666  ·     105301  ·           9  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  pause                    ·          -  ·          -  ·      30020  ·           3  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  setBlockChallengePeriod  ·      13696  ·      42403  ·      40968  ·          20  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  setNetDepositLimit       ·      31862  ·      46946  ·      46487  ·          34  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  syncBalance              ·      69999  ·      99999  ·      84992  ·           3  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  withdraw                 ·          -  ·          -  ·      29578  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  withdrawETH              ·          -  ·          -  ·      33541  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  StrategyDummy  ·  aggregateCommit          ·          -  ·          -  ·      64633  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  StrategyDummy  ·  aggregateUncommit        ·          -  ·          -  ·      41272  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  StrategyDummy  ·  harvest                  ·      35286  ·      65360  ·      50307  ·           7  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  TestERC20      ·  approve                  ·      44011  ·      44083  ·      44070  ·          62  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  TestERC20      ·  transfer                 ·          -  ·          -  ·      51211  ·          42  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  WETH9          ·  approve                  ·      43932  ·      43944  ·      43943  ·          31  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  WETH9          ·  deposit                  ·          -  ·          -  ·      43610  ·          31  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  Deployments                                ·                                         ·  % of limit  ·             │
··············································|·············|·············|·············|··············|··············
|  Registry                                   ·          -  ·          -  ·     492618  ·       5.2 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  RollupChain                                ·    4521732  ·    4521744  ·    4521743  ·      47.6 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  StrategyDummy                              ·     888001  ·     888013  ·     888012  ·       9.3 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  TestERC20                                  ·          -  ·          -  ·     728436  ·       7.7 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  TransitionDisputer                         ·    1774054  ·    1774066  ·    1774066  ·      18.7 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  TransitionEvaluator                        ·          -  ·          -  ·    2176788  ·      22.9 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  WETH9                                      ·          -  ·          -  ·     505007  ·       5.3 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|--------------|-------------·