·---------------------------------------------|---------------------------|-------------|----------------------------·
|             Solc version: 0.7.6             ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 9500000 gas  │
··············································|···························|·············|·····························
|  Methods                                                                                                           │
··················|···························|·············|·············|·············|··············|··············
|  Contract       ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
··················|···························|·············|·············|·············|··············|··············
|  Registry       ·  registerAsset            ·      74175  ·      89175  ·      87410  ·          34  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  Registry       ·  registerStrategy         ·      74178  ·      89190  ·      87938  ·          24  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  commitBlock              ·      77898  ·     251356  ·     152833  ·          29  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  deposit                  ·      75953  ·     135953  ·     118606  ·          32  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  depositETH               ·      81092  ·     126092  ·     111092  ·           5  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  disputeTransition        ·      79248  ·     198055  ·     128812  ·          20  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  drainETH                 ·          -  ·          -  ·      30878  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  drainToken               ·          -  ·          -  ·      26008  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  executeBlock             ·      51590  ·     213339  ·     105185  ·           9  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  pause                    ·          -  ·          -  ·      30043  ·           3  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  setBlockChallengePeriod  ·      13707  ·      42426  ·      40990  ·          20  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  setNetDepositLimit       ·      31840  ·      46924  ·      46465  ·          34  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  syncBalance              ·      70041  ·     100041  ·      85034  ·           3  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  withdraw                 ·          -  ·          -  ·      29545  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  withdrawETH              ·          -  ·          -  ·      33519  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  StrategyDummy  ·  aggregateCommit          ·          -  ·          -  ·      64577  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  StrategyDummy  ·  aggregateUncommit        ·          -  ·          -  ·      41216  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  StrategyDummy  ·  harvest                  ·      35252  ·      65348  ·      50279  ·           7  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  TestERC20      ·  approve                  ·      44034  ·      44106  ·      44093  ·          62  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  TestERC20      ·  transfer                 ·          -  ·          -  ·      51167  ·          42  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  WETH9          ·  approve                  ·      43955  ·      43967  ·      43966  ·          31  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  WETH9          ·  deposit                  ·          -  ·          -  ·      43566  ·          31  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  Deployments                                ·                                         ·  % of limit  ·             │
··············································|·············|·············|·············|··············|··············
|  Registry                                   ·          -  ·          -  ·     504762  ·       5.3 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  RollupChain                                ·    4598146  ·    4598158  ·    4598157  ·      48.4 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  StrategyDummy                              ·     965610  ·     965622  ·     965621  ·      10.2 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  TestERC20                                  ·          -  ·          -  ·     735319  ·       7.7 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  TransitionDisputer                         ·    1806297  ·    1806309  ·    1806309  ·        19 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  TransitionEvaluator                        ·          -  ·          -  ·    2228326  ·      23.5 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  WETH9                                      ·          -  ·          -  ·     511901  ·       5.4 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|--------------|-------------·