·---------------------------------------------|---------------------------|-------------|----------------------------·
|             Solc version: 0.7.6             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
··············································|···························|·············|·····························
|  Methods                                                                                                           │
··················|···························|·············|·············|·············|··············|··············
|  Contract       ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
··················|···························|·············|·············|·············|··············|··············
|  Registry       ·  registerAsset            ·      74152  ·      89152  ·      86945  ·          34  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  Registry       ·  registerStrategy         ·          -  ·          -  ·      89212  ·          19  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  commitBlock              ·      83452  ·     220506  ·     160727  ·          23  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  deposit                  ·      96691  ·     156691  ·     138582  ·          29  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  depositETH               ·          -  ·          -  ·     146782  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  disputeTransition        ·      79597  ·     199331  ·     123102  ·          18  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  drainETH                 ·          -  ·          -  ·      30900  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  drainToken               ·          -  ·          -  ·      26029  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  executeBlock             ·      70756  ·     108637  ·      83383  ·           3  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  pause                    ·          -  ·          -  ·      30020  ·           3  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  setBlockChallengePeriod  ·      13696  ·      42403  ·      40808  ·          18  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  setNetDepositLimit       ·      31862  ·      46946  ·      46486  ·          34  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  syncBalance              ·          -  ·          -  ·     120482  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  withdraw                 ·          -  ·          -  ·      29572  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  withdrawETH              ·          -  ·          -  ·      33106  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  StrategyDummy  ·  aggregateCommit          ·          -  ·          -  ·      64588  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  StrategyDummy  ·  aggregateUncommit        ·          -  ·          -  ·      41294  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  StrategyDummy  ·  harvest                  ·      35264  ·      50264  ·      42764  ·           4  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  TestERC20      ·  approve                  ·      29071  ·      44083  ·      43816  ·          59  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  TestERC20      ·  transfer                 ·          -  ·          -  ·      51223  ·          51  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  WETH9          ·  approve                  ·      43932  ·      43944  ·      43944  ·          31  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  Deployments                                ·                                         ·  % of limit  ·             │
··············································|·············|·············|·············|··············|··············
|  Registry                                   ·          -  ·          -  ·     492606  ·       5.2 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  RollupChain                                ·    4488450  ·    4488462  ·    4488461  ·      47.2 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  StrategyDummy                              ·     778291  ·     778315  ·     778313  ·       8.2 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  TestERC20                                  ·          -  ·          -  ·     728436  ·       7.7 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  TransitionDisputer                         ·    1836613  ·    1836625  ·    1836623  ·      19.3 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  TransitionEvaluator                        ·          -  ·          -  ·    2176800  ·      22.9 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  WETH9                                      ·          -  ·          -  ·     505007  ·       5.3 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|--------------|-------------·