·----------------------------------------|---------------------------|-------------|----------------------------·
|          Solc version: 0.7.6           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
·········································|···························|·············|·····························
|  Methods                                                                                                      │
··················|······················|·············|·············|·············|··············|··············
|  Contract       ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
··················|······················|·············|·············|·············|··············|··············
|  Registry       ·  registerAsset       ·      74152  ·      89152  ·      84151  ·          15  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  Registry       ·  registerStrategy    ·          -  ·          -  ·      89212  ·           2  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  commitBlock         ·     187504  ·     220506  ·     207393  ·           4  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  deposit             ·     141713  ·     156653  ·     146693  ·           6  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  depositETH          ·          -  ·          -  ·     146804  ·           2  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  drainToken          ·          -  ·          -  ·      26051  ·           1  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  executeBlock        ·      70756  ·     108603  ·      83372  ·           3  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  pause               ·          -  ·          -  ·      30042  ·           2  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  setNetDepositLimit  ·      31862  ·      46946  ·      45917  ·          15  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  syncBalance         ·          -  ·          -  ·     120469  ·           1  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  withdraw            ·          -  ·          -  ·      29578  ·           1  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  RollupChain    ·  withdrawETH         ·          -  ·          -  ·      33117  ·           2  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  StrategyDummy  ·  aggregateCommit     ·          -  ·          -  ·      64565  ·           2  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  StrategyDummy  ·  aggregateUncommit   ·          -  ·          -  ·      41272  ·           1  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  StrategyDummy  ·  updateBalance       ·      33524  ·      48524  ·      41024  ·           4  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  TestERC20      ·  approve             ·      43999  ·      44071  ·      44047  ·          11  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  WETH9          ·  approve             ·          -  ·          -  ·      43932  ·           1  ·          -  │
··················|······················|·············|·············|·············|··············|··············
|  Deployments                           ·                                         ·  % of limit  ·             │
·········································|·············|·············|·············|··············|··············
|  Registry                              ·          -  ·          -  ·     492606  ·       5.2 %  ·          -  │
·········································|·············|·············|·············|··············|··············
|  RollupChain                           ·    4512760  ·    4512784  ·    4512781  ·      47.5 %  ·          -  │
·········································|·············|·············|·············|··············|··············
|  StrategyDummy                         ·     509062  ·     509074  ·     509072  ·       5.4 %  ·          -  │
·········································|·············|·············|·············|··············|··············
|  TestERC20                             ·          -  ·          -  ·     728436  ·       7.7 %  ·          -  │
·········································|·············|·············|·············|··············|··············
|  TransitionDisputer                    ·    1398156  ·    1398168  ·    1398167  ·      14.7 %  ·          -  │
·········································|·············|·············|·············|··············|··············
|  TransitionEvaluator                   ·          -  ·          -  ·    1954967  ·      20.6 %  ·          -  │
·········································|·············|·············|·············|··············|··············
|  WETH9                                 ·          -  ·          -  ·     505007  ·       5.3 %  ·          -  │
·----------------------------------------|-------------|-------------|-------------|--------------|-------------·