·---------------------------------------------|---------------------------|-------------|----------------------------·
|             Solc version: 0.7.6             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
··············································|···························|·············|·····························
|  Methods                                                                                                           │
··················|···························|·············|·············|·············|··············|··············
|  Contract       ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
··················|···························|·············|·············|·············|··············|··············
|  Registry       ·  registerAsset            ·      74152  ·      89152  ·      86808  ·          32  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  Registry       ·  registerStrategy         ·      89200  ·      89212  ·      89211  ·          17  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  commitBlock              ·      91628  ·     220506  ·     170567  ·          19  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  deposit                  ·      96691  ·     156691  ·     137242  ·          27  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  depositETH               ·          -  ·          -  ·     146782  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  disputeTransition        ·     101786  ·     156690  ·     130464  ·          16  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  drainETH                 ·          -  ·          -  ·      30900  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  drainToken               ·          -  ·          -  ·      26029  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  executeBlock             ·      70756  ·     108614  ·      83375  ·           3  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  pause                    ·          -  ·          -  ·      30020  ·           3  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  setBlockChallengePeriod  ·      13696  ·      42403  ·      40609  ·          16  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  setNetDepositLimit       ·      31862  ·      46946  ·      46459  ·          32  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  syncBalance              ·          -  ·          -  ·     120456  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  withdraw                 ·          -  ·          -  ·      29578  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  withdrawETH              ·          -  ·          -  ·      33106  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  StrategyDummy  ·  aggregateCommit          ·          -  ·          -  ·      64565  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  StrategyDummy  ·  aggregateUncommit        ·          -  ·          -  ·      41272  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  StrategyDummy  ·  harvest                  ·      33502  ·      48502  ·      41002  ·           4  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  TestERC20      ·  approve                  ·      43999  ·      44071  ·      44056  ·          27  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  TestERC20      ·  transfer                 ·          -  ·          -  ·      51223  ·          45  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  WETH9          ·  approve                  ·          -  ·          -  ·      43932  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  Deployments                                ·                                         ·  % of limit  ·             │
··············································|·············|·············|·············|··············|··············
|  Registry                                   ·          -  ·          -  ·     492606  ·       5.2 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  RollupChain                                ·    4629400  ·    4629412  ·    4629410  ·      48.7 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  StrategyDummy                              ·     509062  ·     509074  ·     509073  ·       5.4 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  TestERC20                                  ·          -  ·          -  ·     728436  ·       7.7 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  TransitionDisputer                         ·    1719278  ·    1719302  ·    1719300  ·      18.1 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  TransitionEvaluator                        ·          -  ·          -  ·    2083171  ·      21.9 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  WETH9                                      ·          -  ·          -  ·     505007  ·       5.3 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|--------------|-------------·