·---------------------------------------------|---------------------------|-------------|----------------------------·
|             Solc version: 0.7.6             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
··············································|···························|·············|·····························
|  Methods                                                                                                           │
··················|···························|·············|·············|·············|··············|··············
|  Contract       ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
··················|···························|·············|·············|·············|··············|··············
|  Registry       ·  registerAsset            ·      74140  ·      89152  ·      86945  ·          34  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  Registry       ·  registerStrategy         ·      89200  ·      89212  ·      89211  ·          19  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  commitBlock              ·      83452  ·     220506  ·     160742  ·          23  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  deposit                  ·      96691  ·     156691  ·     138583  ·          29  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  depositETH               ·          -  ·          -  ·     146782  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  disputeTransition        ·     101786  ·     209990  ·     139300  ·          18  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  drainETH                 ·          -  ·          -  ·      30900  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  drainToken               ·          -  ·          -  ·      26029  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  executeBlock             ·      70756  ·     108637  ·      83383  ·           3  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  pause                    ·          -  ·          -  ·      30020  ·           3  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  setBlockChallengePeriod  ·      13696  ·      42403  ·      40808  ·          18  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  setNetDepositLimit       ·      31862  ·      46946  ·      46487  ·          34  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  syncBalance              ·          -  ·          -  ·     120479  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  withdraw                 ·          -  ·          -  ·      29578  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  RollupChain    ·  withdrawETH              ·          -  ·          -  ·      33106  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  StrategyDummy  ·  aggregateCommit          ·          -  ·          -  ·      64588  ·           2  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  StrategyDummy  ·  aggregateUncommit        ·          -  ·          -  ·      41294  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  StrategyDummy  ·  harvest                  ·      35264  ·      50264  ·      42764  ·           4  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  TestERC20      ·  approve                  ·      43999  ·      44071  ·      44057  ·          29  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  TestERC20      ·  transfer                 ·          -  ·          -  ·      51223  ·          51  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  WETH9          ·  approve                  ·          -  ·          -  ·      43932  ·           1  ·          -  │
··················|···························|·············|·············|·············|··············|··············
|  Deployments                                ·                                         ·  % of limit  ·             │
··············································|·············|·············|·············|··············|··············
|  Registry                                   ·          -  ·          -  ·     492606  ·       5.2 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  RollupChain                                ·    4629400  ·    4629412  ·    4629410  ·      48.7 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  StrategyDummy                              ·     739199  ·     739211  ·     739209  ·       7.8 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  TestERC20                                  ·          -  ·          -  ·     728436  ·       7.7 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  TransitionDisputer                         ·    1719278  ·    1719302  ·    1719300  ·      18.1 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  TransitionEvaluator                        ·          -  ·          -  ·    2083183  ·      21.9 %  ·          -  │
··············································|·············|·············|·············|··············|··············
|  WETH9                                      ·          -  ·          -  ·     505007  ·       5.3 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|--------------|-------------·